APP_KEY=base64:ICxz1Fr8C2g6zD1iKncZut4br3/DKCLZShwVOpSzsPA=
APP_ENV=production
APP_DEBUG=false
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=secret
